<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=
         "주의사항:
        ** 게임을 시작하기 전 미리 대전 상대와 블루투스 페어링을 해주세요! **
        연결방법:
        1. 게임을 시작하면 선공과 후공을 정합니다.
        2. 선공 플레이어는 페어링된 블루투스 기기 목록 중에서 상대방의 기기를 선택하여 연결합니다.
        3. 후공 플레이어는 선공 플레이어가 연결할 때까지 대기합니다.
        4. 연결이 완료되면 게임이 시작됩니다.
        게임방법:
        1. 플레이어는 원하는 그림을 선택하고 확인버튼을 눌러 턴을 넘겨줍니다..
        2. 상대 플레이어는 플레이어가 선택한 그림을 확인하고 턴을 넘겨받습니다.
        3. 상대 플레이어도 그림을 선택하고 확인버튼을 눌러 턴을 넘겨줍니다.
        4. 플레이어는 그림을 확인하고 다시 턴을 넘겨받습니다.
        5. 1~4를 반복하여 두 플레이어 중 먼저 빙고 3개를 완성하는 플레이어가 승리하게 됩니다.
        6. 게임 도중에 취소 버틑을 눌러 기권할 수 있습니다."/>
</LinearLayout>